server {
    listen 5003;

    proxy_ignore_client_abort on;
    fastcgi_read_timeout 3000s;
    proxy_read_timeout 3000s;
    client_max_body_size 25M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types "*";

    location / {
       root /app/build;
       index index.html;
       add_header Last-Modified $date_gmt;
       add_header Cache-Control 'no-store, no-cache,  must-revalidate, proxy-revalidate, max-age=0';
       if_modified_since off;
       expires off;
       etag off;
       if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
       }
    }

    location /static/ {
        alias /app/build/static/;
        add_header Last-Modified $date_gmt;
        if_modified_since before;
        expires 1d;

        add_header Pragma public;
        add_header Cache-Control "public";
        etag on;
    }

    location /api/fhir/ {
        proxy_pass {FHIR_URL};
    }

    location /api/back/ {
        proxy_pass {BACK_URL};
    }

    location /api/portail/ {
        proxy_pass {BACK_URL};
    }

    location /api/datamodel/ {
        proxy_pass {DATAMODEL_URL};
    }

    location /api/back/ws/ {
        proxy_pass {BACK_URL}ws/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
    }
}
