server {
    listen 8003;

    proxy_ignore_client_abort on;
    fastcgi_read_timeout 3000s;
    proxy_read_timeout 3000s;

    location / {

       proxy_pass http://localhost:3000/;
    }

    location /api/jwt/ {
        proxy_pass https://jwt-auth-dev-ext-k8s.eds.aphp.fr/jwt/;
    }

    location /api/fhir/ {
        proxy_pass https://fhir-r4-dev-ext-k8s.eds.aphp.fr/fhir/;
    }

    location /api/request/ {
        proxy_pass https://fhir-r4-dev-ext-k8s.eds.aphp.fr/fhir/;
    }

    location /api/back/ {
        proxy_pass https://portail-back-dev-ext-k8s.eds.aphp.fr/;
    }

    location /api/portail/ {
        proxy_pass https://portail-back-dev-ext-k8s.eds.aphp.fr/;
    }

    location /api/dispose/ {
        proxy_pass https://dispose.eds.aphp.fr/;
    }
}